-- Initial bulletml-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bulletml
version:             0.1.0.0
synopsis:            A BulletML parsing library
description:         A BulletML parsing library
license:             MIT
license-file:        LICENSE
author:              Didier Marin <mail@didiermarin.com>
maintainer:          Didier Marin <mail@didiermarin.com>
copyright:           2015 Didier Marin
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9, array -any, hxt ==9.3.*
  default-language:    Haskell2010
  exposed-modules:     BulletML
  ghc-options:         -Wall
  hs-source-dirs:      src

test-suite spec
  build-depends:    base >=4.8 && <4.9, array -any, hxt ==9.3.*, bulletml, hspec == 2.*
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   test
  main-is:          Spec.hs
  type:             exitcode-stdio-1.0
